{
  "name": "api_automation_testing",
  "version": "0.0.1",
  "description": "API Automation testing with supertest chai and moncha",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "jest": "jest"
  },
  "keywords": [
    "CHAI",
    "MOCHA",
    "SUPERTEST",
    "API"
  ],
  "author": "Kwis Lawrence Francis",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.2.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  },
  "type": "module"
}
